{
  "name": "dsh-desk",
  "productName": "DSH Desk",
  "version": "0.1.4",
  "description": "DeepSeek Harness 桌面托盘程序：内嵌启动 dsh web、无命令行窗口、最小化到系统托盘",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "node scripts/run-electron.js .",
    "gen:icon": "node scripts/gen-icon.mjs",
    "smoke": "node scripts/smoke.js",
    "check": "node --check src/main.js && node --check src/dsh-manager.js && node --check src/tray.js && node --check src/preload.js && node --check src/usage.js && node --check src/task-notify.js && node --check src/im/dsh-api.js && node --check src/im/render.js && node --check src/im/session-mapper.js && node --check src/im/bridge.js && node --check src/im/help.js && node --check src/im/adapters/onebot.js && node --check src/im/adapters/qq-official.js",
    "test": "node test/im-dsh-api.test.js && node test/im-render-mapper.test.js && node test/im-bridge.test.js && node test/im-qq-official.test.js && node test/task-notify.test.js && node test/usage.test.js",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir"
  },
  "license": "MIT",
  "author": "DSH Desk",
  "allowScripts": {
    "electron": true
  },
  "build": {
    "appId": "com.dshdesk.app",
    "productName": "DSH Desk",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DSH Desk",
      "artifactName": "DSH-Desk-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "DSH-Desk-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
